<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{aea2f5cd-5815-4719-880f-0ad988c94bc5}</ProjectGuid>
    <AssemblyName>AxesScope</AssemblyName>
    <Name>AxesScope</Name>
    <RootNamespace>AxesScope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>