/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "RoboticsVersion.h"

#define RC_MAKE_STR(m) #m
#define RC_MACRO_AS_STR(m) RC_MAKE_STR(m)

#define RC_FILE_DESCRIPTION "TwinCAT C++ Executable for '" RC_MACRO_AS_STR(TC_CFG_PLTF) "'"



1 VERSIONINFO
 FILEVERSION Robotics_FileVersionMajor, Robotics_FileVersionMinor, Robotics_FileVersionBuild, Robotics_FileVersionRevision
 PRODUCTVERSION Robotics_ProductMajor, Robotics_ProductMinor, Robotics_ProductBuild, Robotics_ProductRevision
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", Robotics_CompanyNameStr
            VALUE "FileDescription", RC_FILE_DESCRIPTION
            VALUE "FileVersion", Robotics_FileVersionRcStr
            VALUE "InternalName", Robotics_InternalNameStr
            VALUE "LegalCopyright", "TODO: Add legal copyright"
            VALUE "OriginalFilename", Robotics_InternalNameStr ".sys"
            VALUE "ProductName", "TODO: Add product name"
            VALUE "ProductVersion", Robotics_ProductVersionRcStr
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
