<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="PersistentVars" Id="{3ec4e751-fd63-4486-9e96-20e1d2f269ab}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL PERSISTENT RETAIN
	//
	Programs: ARRAY [GVL.PROG_ARR_BEG..GVL.PROG_ARR_END] OF DUT_Program;
	
	//
	StoredPositions: ARRAY [GVL.POS_ARR_BEG..GVL.POS_ARR_END] OF DUT_StoredPosition;
	VisionRegisters: ARRAY[GVL.VIS_ARR_BEG..GVL.VIS_ARR_END] OF DUT_VisionRegister;
	Flags: ARRAY[GVL.FLG_ARR_BEG..GVL.FLG_ARR_END] OF DUT_Flags;
	
	//
	PositionControllers: ARRAY[GVL.POSCONT_ARR_BEG..GVL.POSCONT_ARR_END] OF DUT_PositionController;
	
	// vision
	VisionSystemIpAddress: STRING(19):='127.0.0.1';
	VisionSystemPort: UINT:=50011;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>