// taught positions referenced by factory programs
PersistentVars.StoredPositions[40].Position.X := -76.81;
PersistentVars.StoredPositions[40].Position.Y := 1.2;
PersistentVars.StoredPositions[40].Position.Z := -24.93;
PersistentVars.StoredPositions[40].Position.A := -4.74;
PersistentVars.StoredPositions[40].Position.B := 62.93;
PersistentVars.StoredPositions[40].Position.C := 24.21;
PersistentVars.StoredPositions[41].Comment := 'Euler Angle Tool Place Position MCS';
PersistentVars.StoredPositions[41].Position.X := 44.39;
PersistentVars.StoredPositions[41].Position.Y := -285.95;
PersistentVars.StoredPositions[41].Position.Z := 310.15;
PersistentVars.StoredPositions[41].Position.A := 96.6;
PersistentVars.StoredPositions[41].Position.B := 177.75;
PersistentVars.StoredPositions[41].Position.C := -174.21;
PersistentVars.StoredPositions[42].Comment := 'Euler Angle Tool Pick Position MCS';
PersistentVars.StoredPositions[42].Position.X := 43.97;
PersistentVars.StoredPositions[42].Position.Y := -280.38;
PersistentVars.StoredPositions[42].Position.Z := 215.24;
PersistentVars.StoredPositions[42].Position.A := 96.61;
PersistentVars.StoredPositions[42].Position.B := 177.75;
PersistentVars.StoredPositions[42].Position.C := -174.22;

//
FOR _i := GVL.PROG_CMDS_ARR_BEG TO GVL.PROG_CMDS_ARR_END BY 1 DO
	PersistentVars.Programs[0].Commands[_i].CommandType := DUT_CommandType.Disabled;
	PersistentVars.Programs[0].Commands[_i].CommandString := '';
	PersistentVars.Programs[0].Commands[_i].CommandComment := '';
END_FOR
PersistentVars.Programs[0].ProgramName := 'Pick and Place Euler Angle Tool';
PersistentVars.Programs[0].Commands[0].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[0].Commands[0].CommandString := 'DIR ABS 50.0 ACS VAR STO 35 ';
PersistentVars.Programs[0].Commands[0].CommandComment := 'take on a pose';
PersistentVars.Programs[0].Commands[1].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[0].Commands[1].CommandString := 'STO 46 E 0.0 E 0.0 E 0.0 E 0.0 E 0.0 E 0.0 ';
PersistentVars.Programs[0].Commands[1].CommandComment := 'set the TCP offset';
PersistentVars.Programs[0].Commands[3].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[0].Commands[3].CommandString := 'IF REGISTER 40 EQU 0 THEN JUMP 5 ELSE JUMP 12 ';
PersistentVars.Programs[0].Commands[3].CommandComment := 'determine if pick or place';
PersistentVars.Programs[0].Commands[5].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[0].Commands[5].CommandString := 'DIR ABS 50.0 MCS VAR STO 42 ';
PersistentVars.Programs[0].Commands[5].CommandComment := 'go to euler angle tool down position';
PersistentVars.Programs[0].Commands[6].CommandType := DUT_CommandType.OutputCommand;
PersistentVars.Programs[0].Commands[6].CommandString := 'DIG 0 1.0 ';
PersistentVars.Programs[0].Commands[6].CommandComment := 'open gripper';
PersistentVars.Programs[0].Commands[7].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[0].Commands[7].CommandString := 'LIN REL 20.0 TCS LIT 0.0 0.0 25.0 0.0 0.0 0.0 ';
PersistentVars.Programs[0].Commands[7].CommandComment := 'move onto euler angle tool';
PersistentVars.Programs[0].Commands[8].CommandType := DUT_CommandType.OutputCommand;
PersistentVars.Programs[0].Commands[8].CommandString := 'DIG 0 0.0 ';
PersistentVars.Programs[0].Commands[8].CommandComment := 'close gripper';
PersistentVars.Programs[0].Commands[9].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[0].Commands[9].CommandString := 'LIN REL 20.0 TCS LIT 0.0 0.0 -120.0 0.0 0.0 0.0 ';
PersistentVars.Programs[0].Commands[9].CommandComment := 'pull out tool';
PersistentVars.Programs[0].Commands[10].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[0].Commands[10].CommandString := 'IF PASS THEN JUMP 16 ';
PersistentVars.Programs[0].Commands[12].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[0].Commands[12].CommandString := 'DIR ABS 50.0 MCS VAR STO 41 ';
PersistentVars.Programs[0].Commands[12].CommandComment := 'go to euler angle tool up position';
PersistentVars.Programs[0].Commands[13].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[0].Commands[13].CommandString := 'LIN REL 20.0 TCS LIT 0.0 0.0 120.0 0.0 0.0 0.0 ';
PersistentVars.Programs[0].Commands[13].CommandComment := 'push tool in';
PersistentVars.Programs[0].Commands[14].CommandType := DUT_CommandType.OutputCommand;
PersistentVars.Programs[0].Commands[14].CommandString := 'DIG 0 1.0 ';
PersistentVars.Programs[0].Commands[14].CommandComment := 'open gripper';
PersistentVars.Programs[0].Commands[15].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[0].Commands[15].CommandString := 'LIN REL 20.0 TCS LIT 0.0 0.0 -25.0 0.0 0.0 0.0 ';
PersistentVars.Programs[0].Commands[15].CommandComment := 'move away from euler angle tool';

//
FOR _i := GVL.PROG_CMDS_ARR_BEG TO GVL.PROG_CMDS_ARR_END BY 1 DO
	PersistentVars.Programs[1].Commands[_i].CommandType := DUT_CommandType.Disabled;
	PersistentVars.Programs[1].Commands[_i].CommandString := '';
	PersistentVars.Programs[1].Commands[_i].CommandComment := '';
END_FOR
PersistentVars.Programs[1].ProgramName := 'Vision Pick and Place';
PersistentVars.Programs[1].Commands[0].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[1].Commands[0].CommandString := 'STO 46 E 0.0 E 0.0 E 0.0 E 0.0 E 0.0 E 90.0 ';
PersistentVars.Programs[1].Commands[0].CommandComment := 'Set the TCP offset';
PersistentVars.Programs[1].Commands[1].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[1].Commands[1].CommandString := 'DIR ABS 60.0 ACS VAR STO 40 ';
PersistentVars.Programs[1].Commands[1].CommandComment := 'Take a pose';
PersistentVars.Programs[1].Commands[2].CommandType := DUT_CommandType.VisionCommand;
PersistentVars.Programs[1].Commands[2].CommandString := 'LOC 640 400 15 1 0.0 0.6 180.0 0 Pen.jpg FastTemplateMatching.py ';
PersistentVars.Programs[1].Commands[2].CommandComment := 'Find the object and store the result';
PersistentVars.Programs[1].Commands[3].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[1].Commands[3].CommandString := 'VIS 0 M -1.0 M -1.0 E -20.0 M -1.0 N 0.0 N 0.0 ';
PersistentVars.Programs[1].Commands[3].CommandComment := 'Rotate x and y to line up with TCP';
PersistentVars.Programs[1].Commands[4].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[1].Commands[4].CommandString := 'DIR ABS 50.0 PC1 VAR VIS 0 ';
PersistentVars.Programs[1].Commands[4].CommandComment := 'Move over the object';
PersistentVars.Programs[1].Commands[5].CommandType := DUT_CommandType.OutputCommand;
PersistentVars.Programs[1].Commands[5].CommandString := 'DIG 0 1.0 ';
PersistentVars.Programs[1].Commands[5].CommandComment := 'Open the Gripper';
PersistentVars.Programs[1].Commands[6].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[1].Commands[6].CommandString := 'LIN REL 50.0 TCS LIT 0.0 0.0 20.0 0.0 0.0 0.0 ';
PersistentVars.Programs[1].Commands[6].CommandComment := 'Move down to the object';
PersistentVars.Programs[1].Commands[7].CommandType := DUT_CommandType.OutputCommand;
PersistentVars.Programs[1].Commands[7].CommandString := 'DIG 0 0.0 ';
PersistentVars.Programs[1].Commands[7].CommandComment := 'Close the Gripper';
PersistentVars.Programs[1].Commands[8].CommandType := DUT_CommandType.PauseCommand;
PersistentVars.Programs[1].Commands[8].CommandString := 'T#1s';
PersistentVars.Programs[1].Commands[8].CommandComment := 'Pause while the gripper closes';
PersistentVars.Programs[1].Commands[9].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[1].Commands[9].CommandString := 'LIN REL 50.0 TCS LIT 0.0 0.0 -20.0 0.0 0.0 0.0 ';
PersistentVars.Programs[1].Commands[9].CommandComment := 'Pick up the object';
PersistentVars.Programs[1].Commands[10].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[1].Commands[10].CommandString := 'DIR ABS 50.0 PC1 LIT 0.0 0.0 -50.0 0.0 0.0 90.0 ';
PersistentVars.Programs[1].Commands[10].CommandComment := 'Move to drop position';
PersistentVars.Programs[1].Commands[11].CommandType := DUT_CommandType.OutputCommand;
PersistentVars.Programs[1].Commands[11].CommandString := 'DIG 0 1.0 ';
PersistentVars.Programs[1].Commands[11].CommandComment := 'Open the Gripper';

//
FOR _i := GVL.PROG_CMDS_ARR_BEG TO GVL.PROG_CMDS_ARR_END BY 1 DO
	PersistentVars.Programs[2].Commands[_i].CommandType := DUT_CommandType.Disabled;
	PersistentVars.Programs[2].Commands[_i].CommandString := '';
	PersistentVars.Programs[2].Commands[_i].CommandComment := '';
END_FOR
PersistentVars.Programs[2].ProgramName := 'PCS1 Corners';
PersistentVars.Programs[2].Commands[0].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[2].Commands[0].CommandString := 'STO 0046 +0000.00 +0000.00 +0000.00 +0090.00 +0000.00 +0000.00';
PersistentVars.Programs[2].Commands[1].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[2].Commands[1].CommandString := 'STO 0048 +0283.23 -0066.77 +0195.00 -0127.52 +0179.00 +0102.00';
PersistentVars.Programs[2].Commands[2].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[2].Commands[2].CommandString := 'DIR ABS 050 PC1 LIT 0 0 0 0 0 0';
PersistentVars.Programs[2].Commands[3].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[2].Commands[3].CommandString := 'LIN REL 100 TCS LIT 0.0 200.0 0.0 0.0 0.0 0.0';
PersistentVars.Programs[2].Commands[4].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[2].Commands[4].CommandString := 'LIN REL 100 TCS LIT 00125.00 00000.00 00000.00 00000.00 00000.00 00000.00';
PersistentVars.Programs[2].Commands[5].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[2].Commands[5].CommandString := 'LIN REL 100 TCS LIT 00000.00 -0200.00 00000.00 00000.00 00000.00 00000.00';
PersistentVars.Programs[2].Commands[6].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[2].Commands[6].CommandString := 'LIN REL 100 TCS LIT -0125.00 00000.00 00000.00 00000.00 00000.00 00000.00';
PersistentVars.Programs[2].Commands[7].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[2].Commands[7].CommandString := 'DIR ABS 050 ACS LIT +00 +30 -30 +00 +30 +00';

//
FOR _i := GVL.PROG_CMDS_ARR_BEG TO GVL.PROG_CMDS_ARR_END BY 1 DO
	PersistentVars.Programs[3].Commands[_i].CommandType := DUT_CommandType.Disabled;
	PersistentVars.Programs[3].Commands[_i].CommandString := '';
	PersistentVars.Programs[3].Commands[_i].CommandComment := '';
END_FOR
PersistentVars.Programs[3].ProgramName := 'Cnc Validation';
PersistentVars.Programs[3].Commands[0].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[3].Commands[0].CommandString := 'DIR ABS 30.0 ACS VAR STO 34 ';
PersistentVars.Programs[3].Commands[1].CommandType := DUT_CommandType.CncCommand;
PersistentVars.Programs[3].Commands[1].CommandString := 'ArfBotOS-HelloWorld.cnc ';

//
FOR _i := GVL.PROG_CMDS_ARR_BEG TO GVL.PROG_CMDS_ARR_END BY 1 DO
	PersistentVars.Programs[4].Commands[_i].CommandType := DUT_CommandType.Disabled;
	PersistentVars.Programs[4].Commands[_i].CommandString := '';
	PersistentVars.Programs[4].Commands[_i].CommandComment := '';
END_FOR
PersistentVars.Programs[4].ProgramName := 'Vision Validation';
PersistentVars.Programs[4].Commands[0].CommandType := DUT_CommandType.VisionCommand;
PersistentVars.Programs[4].Commands[0].CommandString := 'LOC 640 400 60 1 0.0 0.8 30.0 10 Template.jpg FastTemplateMatching.py';
PersistentVars.Programs[4].Commands[1].CommandType := DUT_CommandType.VisionCommand;
PersistentVars.Programs[4].Commands[1].CommandString := 'LOC 640 400 60 1 0.0 0.8 30.0 4 strippers2.jpg FastTemplateMatching.py';

//
FOR _i := GVL.PROG_CMDS_ARR_BEG TO GVL.PROG_CMDS_ARR_END BY 1 DO
	PersistentVars.Programs[5].Commands[_i].CommandType := DUT_CommandType.Disabled;
	PersistentVars.Programs[5].Commands[_i].CommandString := '';
	PersistentVars.Programs[5].Commands[_i].CommandComment := '';
END_FOR
PersistentVars.Programs[5].ProgramName := 'VarSet Validation';
PersistentVars.Programs[5].Commands[0].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[5].Commands[0].CommandString := 'STO 1 6.0 5.0 4.0 3.0 2.0 1.0 ';
PersistentVars.Programs[5].Commands[1].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[5].Commands[1].CommandString := 'VIS 2 1 2 3 4 5 6';
PersistentVars.Programs[5].Commands[2].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[5].Commands[2].CommandString := 'FLG 3 1';

//
FOR _i := GVL.PROG_CMDS_ARR_BEG TO GVL.PROG_CMDS_ARR_END BY 1 DO
	PersistentVars.Programs[6].Commands[_i].CommandType := DUT_CommandType.Disabled;
	PersistentVars.Programs[6].Commands[_i].CommandString := '';
	PersistentVars.Programs[6].Commands[_i].CommandComment := '';
END_FOR
PersistentVars.Programs[6].ProgramName := 'Logic Validation';
PersistentVars.Programs[6].Commands[0].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[6].Commands[0].CommandString := 'IF INPUT 1 EQU 1 THEN OUTPUT 1 1 ELSE OUTPUT 1 0';
PersistentVars.Programs[6].Commands[1].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[6].Commands[1].CommandString := 'IF INPUT 1 EQU 1 THEN CNTUP 1 ELSE CNTUP 2';
PersistentVars.Programs[6].Commands[2].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[6].Commands[2].CommandString := 'IF COUNTER 2 GRE 10 THEN NOP ELSE JUMP 0';

//
FOR _i := GVL.PROG_CMDS_ARR_BEG TO GVL.PROG_CMDS_ARR_END BY 1 DO
	PersistentVars.Programs[7].Commands[_i].CommandType := DUT_CommandType.Disabled;
	PersistentVars.Programs[7].Commands[_i].CommandString := '';
	PersistentVars.Programs[7].Commands[_i].CommandComment := '';
END_FOR
PersistentVars.Programs[7].ProgramName := 'Euler Angles Demo';
PersistentVars.Programs[7].Commands[0].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[0].CommandString := 'IF PASS THEN REGISTER 40 0 ';
PersistentVars.Programs[7].Commands[0].CommandComment := 'Set pick/place register to pick tool';
PersistentVars.Programs[7].Commands[1].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[1].CommandString := 'IF PASS THEN CALL 0 ';
PersistentVars.Programs[7].Commands[1].CommandComment := 'Call pick and place program';
PersistentVars.Programs[7].Commands[3].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[3].CommandString := 'IF COUNTER 7 EQU 0 THEN NOP ELSE JUMP 7 ';
PersistentVars.Programs[7].Commands[3].CommandComment := 'apply or jump over';
PersistentVars.Programs[7].Commands[4].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[7].Commands[4].CommandString := 'STO 46 E 0.0 E 0.0 E 70.0 E 0.0 E 0.0 E 0.0 ';
PersistentVars.Programs[7].Commands[4].CommandComment := 'set the TCP offset';
PersistentVars.Programs[7].Commands[5].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[5].CommandString := 'IF PASS THEN JUMP 19 ';
PersistentVars.Programs[7].Commands[5].CommandComment := 'go to move commands';
PersistentVars.Programs[7].Commands[7].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[7].CommandString := 'IF COUNTER 7 EQU 1 THEN NOP ELSE JUMP 11 ';
PersistentVars.Programs[7].Commands[7].CommandComment := 'apply or jump over';
PersistentVars.Programs[7].Commands[8].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[7].Commands[8].CommandString := 'STO 46 E 0.0 E 0.0 E 170.0 E 0.0 E 0.0 E 0.0 ';
PersistentVars.Programs[7].Commands[8].CommandComment := 'set the TCP offset';
PersistentVars.Programs[7].Commands[9].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[9].CommandString := 'IF PASS THEN JUMP 19 ';
PersistentVars.Programs[7].Commands[9].CommandComment := 'go to move commands';
PersistentVars.Programs[7].Commands[11].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[11].CommandString := 'IF COUNTER 7 EQU 2 THEN NOP ELSE JUMP 15 ';
PersistentVars.Programs[7].Commands[11].CommandComment := 'apply or jump over';
PersistentVars.Programs[7].Commands[12].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[7].Commands[12].CommandString := 'STO 46 E 0.0 E -100.0 E 70.0 E 0.0 E 0.0 E 0.0 ';
PersistentVars.Programs[7].Commands[12].CommandComment := 'set the TCP offset';
PersistentVars.Programs[7].Commands[13].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[13].CommandString := 'IF PASS THEN JUMP 19 ';
PersistentVars.Programs[7].Commands[13].CommandComment := 'go to move commands';
PersistentVars.Programs[7].Commands[15].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[15].CommandString := 'IF COUNTER 7 EQU 3 THEN NOP ELSE JUMP 29 ';
PersistentVars.Programs[7].Commands[15].CommandComment := 'apply or jump over';
PersistentVars.Programs[7].Commands[16].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[7].Commands[16].CommandString := 'STO 46 E 100.0 E 0.0 E 70.0 E 0.0 E 0.0 E 0.0 ';
PersistentVars.Programs[7].Commands[16].CommandComment := 'set the TCP offset';
PersistentVars.Programs[7].Commands[17].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[17].CommandString := 'IF PASS THEN JUMP 19 ';
PersistentVars.Programs[7].Commands[17].CommandComment := 'go to move commands';
PersistentVars.Programs[7].Commands[19].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[7].Commands[19].CommandString := 'DIR ABS 50.0 ACS VAR STO 35 ';
PersistentVars.Programs[7].Commands[19].CommandComment := 'take on a pose';
PersistentVars.Programs[7].Commands[20].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[7].Commands[20].CommandString := 'LIN ABS 70.0 TCS LIT 0.0 0.0 0.0 0.0 0.0 -45.0 ';
PersistentVars.Programs[7].Commands[20].CommandComment := 'rotate around TCP Z';
PersistentVars.Programs[7].Commands[21].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[7].Commands[21].CommandString := 'LIN ABS 70.0 TCS LIT 0.0 0.0 0.0 0.0 -30.0 0.0 ';
PersistentVars.Programs[7].Commands[21].CommandComment := 'rotate around TCP Y';
PersistentVars.Programs[7].Commands[22].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[7].Commands[22].CommandString := 'LIN ABS 70.0 TCS LIT 0.0 0.0 0.0 90.0 30.0 -90.0 ';
PersistentVars.Programs[7].Commands[22].CommandComment := 'rotate around TCP X with z$' y z$'$'';
PersistentVars.Programs[7].Commands[23].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[7].Commands[23].CommandString := 'LIN ABS 70.0 TCS LIT 0.0 0.0 0.0 90.0 -30.0 -90.0 ';
PersistentVars.Programs[7].Commands[23].CommandComment := 'rotate around TCP X with z$' y z$'$'';
PersistentVars.Programs[7].Commands[24].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[7].Commands[24].CommandString := 'LIN ABS 70.0 TCS LIT 0.0 0.0 0.0 0.0 30.0 0.0 ';
PersistentVars.Programs[7].Commands[24].CommandComment := 'rotate around TCP Y';
PersistentVars.Programs[7].Commands[25].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[7].Commands[25].CommandString := 'DIR ABS 70.0 ACS VAR STO 35 ';
PersistentVars.Programs[7].Commands[25].CommandComment := 'take on a pose';
PersistentVars.Programs[7].Commands[27].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[27].CommandString := 'IF PASS THEN CNTUP 7 ';
PersistentVars.Programs[7].Commands[27].CommandComment := 'count up counter';
PersistentVars.Programs[7].Commands[28].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[28].CommandString := 'IF PASS THEN JUMP 3 ';
PersistentVars.Programs[7].Commands[28].CommandComment := 'go back to start';
PersistentVars.Programs[7].Commands[29].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[29].CommandString := 'IF PASS THEN CNTRST 7 ';
PersistentVars.Programs[7].Commands[29].CommandComment := 'reset counter back to 0';
PersistentVars.Programs[7].Commands[31].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[31].CommandString := 'IF PASS THEN REGISTER 40 1 ';
PersistentVars.Programs[7].Commands[31].CommandComment := 'Set pick/place register to place tool';
PersistentVars.Programs[7].Commands[32].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[7].Commands[32].CommandString := 'IF PASS THEN CALL 0 ';
PersistentVars.Programs[7].Commands[32].CommandComment := 'Call pick and place program';

//
FOR _i := GVL.PROG_CMDS_ARR_BEG TO GVL.PROG_CMDS_ARR_END BY 1 DO
	PersistentVars.Programs[10].Commands[_i].CommandType := DUT_CommandType.Disabled;
	PersistentVars.Programs[10].Commands[_i].CommandString := '';
	PersistentVars.Programs[10].Commands[_i].CommandComment := '';
END_FOR
PersistentVars.Programs[10].ProgramName := 'Pick Glow Stick';
PersistentVars.Programs[10].Commands[0].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[10].Commands[0].CommandString := 'IF REGISTER 2 EQU 0 THEN NOP ELSE JUMP 5 ';
PersistentVars.Programs[10].Commands[0].CommandComment := 'check if initialized';
PersistentVars.Programs[10].Commands[1].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[10].Commands[1].CommandString := 'STO 0 E 0.0 E 0.0 E 0.0 E 0.0 E 0.0 E 0.0 ';
PersistentVars.Programs[10].Commands[1].CommandComment := 'clear out the tcp position';
PersistentVars.Programs[10].Commands[2].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[10].Commands[2].CommandString := 'IF PASS THEN CNTRST 0 ';
PersistentVars.Programs[10].Commands[2].CommandComment := 'clear column counter';
PersistentVars.Programs[10].Commands[3].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[10].Commands[3].CommandString := 'IF PASS THEN CNTRST 1 ';
PersistentVars.Programs[10].Commands[3].CommandComment := 'clear row counter';
PersistentVars.Programs[10].Commands[4].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[10].Commands[4].CommandString := 'IF PASS THEN REGISTER 2 1 ';
PersistentVars.Programs[10].Commands[4].CommandComment := 'mark data initialized';
PersistentVars.Programs[10].Commands[6].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[10].Commands[6].CommandString := 'DIR ABS 50.0 ACS VAR STO 34 ';
PersistentVars.Programs[10].Commands[6].CommandComment := 'take on a pose';
PersistentVars.Programs[10].Commands[7].CommandType := DUT_CommandType.OutputCommand;
PersistentVars.Programs[10].Commands[7].CommandString := 'DIG 0 1.0 ';
PersistentVars.Programs[10].Commands[7].CommandComment := 'open gripper';
PersistentVars.Programs[10].Commands[8].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[10].Commands[8].CommandString := 'LIN ABS 50.0 PC1 VAR STO 0 ';
PersistentVars.Programs[10].Commands[8].CommandComment := 'go to the pick position in PCS1';
PersistentVars.Programs[10].Commands[9].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[10].Commands[9].CommandString := 'LIN REL 50.0 TCS LIT 0.0 0.0 10.0 0.0 0.0 0.0 ';
PersistentVars.Programs[10].Commands[9].CommandComment := 'move into glow stick';
PersistentVars.Programs[10].Commands[10].CommandType := DUT_CommandType.OutputCommand;
PersistentVars.Programs[10].Commands[10].CommandString := 'DIG 0 0.0 ';
PersistentVars.Programs[10].Commands[10].CommandComment := 'close gripper';
PersistentVars.Programs[10].Commands[11].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[10].Commands[11].CommandString := 'LIN REL 50.0 TCS LIT 160.0 0.0 0.0 0.0 0.0 0.0 ';
PersistentVars.Programs[10].Commands[11].CommandComment := 'pick glow stick out of nest';
PersistentVars.Programs[10].Commands[12].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[10].Commands[12].CommandString := 'LIN ABS 50.0 PC2 LIT 0.0 0.0 0.0 0.0 0.0 0.0 ';
PersistentVars.Programs[10].Commands[12].CommandComment := 'go to the home position of PCS2';
PersistentVars.Programs[10].Commands[13].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[10].Commands[13].CommandString := 'LIN REL 50.0 TCS LIT 0.0 0.0 50.0 0.0 0.0 0.0 ';
PersistentVars.Programs[10].Commands[13].CommandComment := 'move into drop position';
PersistentVars.Programs[10].Commands[14].CommandType := DUT_CommandType.OutputCommand;
PersistentVars.Programs[10].Commands[14].CommandString := 'DIG 0 1.0 ';
PersistentVars.Programs[10].Commands[14].CommandComment := 'open gripper';
PersistentVars.Programs[10].Commands[15].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[10].Commands[15].CommandString := 'LIN ABS 50.0 PC2 LIT 0.0 0.0 0.0 0.0 0.0 0.0 ';
PersistentVars.Programs[10].Commands[15].CommandComment := 'go to the home position of PCS2';
PersistentVars.Programs[10].Commands[17].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[10].Commands[17].CommandString := 'IF COUNTER 0 LES 3 THEN CNTUP 0 ELSE JUMP 21 ';
PersistentVars.Programs[10].Commands[17].CommandComment := 'increment the column counter';
PersistentVars.Programs[10].Commands[18].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[10].Commands[18].CommandString := 'STO 0 N 0.0 A 20.0 N 0.0 N 0.0 N 0.0 N 0.0 ';
PersistentVars.Programs[10].Commands[18].CommandComment := 'add the column width';
PersistentVars.Programs[10].Commands[20].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[10].Commands[20].CommandString := 'IF PASS THEN JUMP 24 ';
PersistentVars.Programs[10].Commands[20].CommandComment := 'jump over the counter operations';
PersistentVars.Programs[10].Commands[21].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[10].Commands[21].CommandString := 'IF PASS THEN CNTRST 0 ';
PersistentVars.Programs[10].Commands[21].CommandComment := 'reset the column counter';
PersistentVars.Programs[10].Commands[22].CommandType := DUT_CommandType.LogicCommand;
PersistentVars.Programs[10].Commands[22].CommandString := 'IF PASS THEN CNTUP 1 ';
PersistentVars.Programs[10].Commands[22].CommandComment := 'increment the row counter';
PersistentVars.Programs[10].Commands[23].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[10].Commands[23].CommandString := 'STO 0 N 0.0 E 0.0 A 15.0 N 0.0 N 0.0 N 0.0 ';
PersistentVars.Programs[10].Commands[23].CommandComment := 'add the row width. clear column.';

//
FOR _i := GVL.PROG_CMDS_ARR_BEG TO GVL.PROG_CMDS_ARR_END BY 1 DO
	PersistentVars.Programs[15].Commands[_i].CommandType := DUT_CommandType.Disabled;
	PersistentVars.Programs[15].Commands[_i].CommandString := '';
	PersistentVars.Programs[15].Commands[_i].CommandComment := '';
END_FOR
PersistentVars.Programs[15].ProgramName := 'Gimbal 1';
PersistentVars.Programs[15].Commands[0].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[15].Commands[0].CommandString := 'STO 43 N 0.0 E 250.0 E 250.0 N 0.0 E 1.0e-2 E 1.0e-1 ';
PersistentVars.Programs[15].Commands[0].CommandComment := 'set velocity, acceleration, and jerk';
PersistentVars.Programs[15].Commands[1].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[15].Commands[1].CommandString := 'STO 43 E 100.0 E 1000.0 E 1000.0 E 1.0 E 1.0 E 1.0 ';
PersistentVars.Programs[15].Commands[1].CommandComment := 'set velocity, acceleration, and jerk';
PersistentVars.Programs[15].Commands[3].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[15].Commands[3].CommandString := 'DIR ABS 30.0 ACS LIT -19.65 30.42 -55.18 0.0 4.04 0.0 ';
PersistentVars.Programs[15].Commands[3].CommandComment := 'Taught position';
PersistentVars.Programs[15].Commands[6].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[15].Commands[6].CommandString := 'STO 46 E 0.0 E 0.0 E 300.0 E 0.0 E 0.0 E 0.0 ';
PersistentVars.Programs[15].Commands[6].CommandComment := 'set the TCP offset';
PersistentVars.Programs[15].Commands[7].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[15].Commands[7].CommandString := 'LIN ABS 20.0 TCS LIT 0.0 0.0 0.0 0.0 -30.0 0.0 ';
PersistentVars.Programs[15].Commands[7].CommandComment := 'rotate around TCP Y';
PersistentVars.Programs[15].Commands[8].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[15].Commands[8].CommandString := 'LIN ABS 20.0 TCS LIT 0.0 0.0 0.0 90.0 60.0 -90.0 ';
PersistentVars.Programs[15].Commands[8].CommandComment := 'rotate around TCP X with z$' y z$'$'';
PersistentVars.Programs[15].Commands[10].CommandType := DUT_CommandType.MoveCommand;
PersistentVars.Programs[15].Commands[10].CommandString := 'DIR ABS 30.0 ACS LIT -19.65 30.42 -55.18 0.0 4.04 0.0 ';
PersistentVars.Programs[15].Commands[10].CommandComment := 'Taught position';
PersistentVars.Programs[15].Commands[12].CommandType := DUT_CommandType.VarSetCommand;
PersistentVars.Programs[15].Commands[12].CommandString := 'STO 43 E 100.0 E 1000.0 E 1000.0 E 1.0 E 1.0 E 1.0 ';
PersistentVars.Programs[15].Commands[12].CommandComment := 'set velocity, acceleration, and jerk';
