METHOD PUBLIC M_Reset : BOOL
VAR_INPUT
END_VAR

_Reset := TRUE;
_Error := FALSE;
_ErrorDescription := '';
END_METHOD
