<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d6b11fa0-2a5d-4aa6-8d64-ab2727251b19}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DriveTuning</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ScopeProject.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>