METHOD PUBLIC M_Reset : BOOL
VAR_INPUT
END_VAR

_Reset := TRUE;
Error := FALSE;
ErrorDescription := '';
END_METHOD
