METHOD PROTECTED M_Aborted : BOOL
VAR_INPUT
END_VAR

_SeqMain := 0;
_SeqAborting := 0;
_SeqClearing := 0;
_SeqCompleting := 0;
_SeqHolding := 0;
_SeqResetting := 0;
_SeqStarting := 0;
_SeqStopping := 0;
_SeqSuspending := 0;
_SeqUnholding := 0;
_SeqUnSuspending := 0;
END_METHOD
