METHOD PUBLIC M_Abort
VAR_INPUT
END_VAR

_UnitMode.Abort();
_SeqStart := 0;  _Start:=FALSE;
_SeqHome := 0; _Home:=FALSE;
END_METHOD
