N000 G91 ( set relative )
N070 M201 ( open gripper )
N010 G01 X10 Y0 Z0 A0 B0 C0 F30 ( linear move with tool )
N020 M200 ( close gripper )
N030 G17 ( 3D mode xy plane )
N040 G02 I50 J0 F30 ( cw circle/segment )
N050 G18 ( 3D mode zx plane )
N060 G03 I50 J0 F30 ( ccw circle/segment )
N070 M201 ( open gripper )
N080 G01 X0 Y0 Z0 A0 B0 C0 F30 ( linear move with tool )
N090 M200 ( close gripper )
N100 G16 I50 J0 K0 ( 3D mode normal ijk plane)
N110 G01 X10 ( linear move with tool )
N120 G51 ( start of angle smoothing )
N120 G55 X0 Y0 Z0 A0 B45 C0 ( relative transformation )
N130 G02 I20 J40 K30 (cw circle/segment )
N131 G53 ( end transformation of coordinate system and resets to normal )
N140 G50 ( end of angle smoothing/rounding )