METHOD PUBLIC M_DisableGroup : BOOL
VAR_INPUT
END_VAR

//IF NOT Error THEN
	M_DisableGroup := TRUE;
	_DisableGroup := TRUE;
//ELSE
	//M_DisableGroup := FALSE;
//END_IF
END_METHOD
