METHOD PRIVATE _M_MapIoOption1
VAR_INPUT
END_VAR

// inputs
GVL_App.CmdIO.Input[0] := EL1809.Input_0;
GVL_App.CmdIO.Input[1] := EL1809.Input_1;
GVL_App.CmdIO.Input[2] := EL1809.Input_2;
GVL_App.CmdIO.Input[3] := EL1809.Input_3;
GVL_App.CmdIO.Input[4] := EL1809.Input_4;
GVL_App.CmdIO.Input[5] := EL1809.Input_5;
GVL_App.CmdIO.Input[6] := EL1809.Input_6;
GVL_App.CmdIO.Input[7] := EL1809.Input_7;
GVL_App.CmdIO.Input[8] := EL1809.Input_8;
GVL_App.CmdIO.Input[9] := EL1809.Input_9;
GVL_App.CmdIO.Input[10] := EL1809.Input_10;
GVL_App.CmdIO.Input[11] := EL1809.Input_11;
GVL_App.CmdIO.Input[12] := EL1809.Input_12;
GVL_App.CmdIO.Input[13] := EL1809.Input_13;
GVL_App.CmdIO.Input[14] := EL1809.Input_14;
GVL_App.CmdIO.Input[15] := EL1809.Input_15;

// outputs
EL2809.Output_0 := GVL_App.CmdIO.Output[0];
EL2809.Output_1 := GVL_App.CmdIO.Output[1];
EL2809.Output_2 := GVL_App.CmdIO.Output[2];
EL2809.Output_3 := GVL_App.CmdIO.Output[3];
EL2809.Output_4 := GVL_App.CmdIO.Output[4];
EL2809.Output_5 := GVL_App.CmdIO.Output[5];
EL2809.Output_6 := GVL_App.CmdIO.Output[6];
EL2809.Output_7 := GVL_App.CmdIO.Output[7];
EL2809.Output_8 := GVL_App.CmdIO.Output[8];
EL2809.Output_9 := GVL_App.CmdIO.Output[9];
EL2809.Output_10 := GVL_App.CmdIO.Output[10];
EL2809.Output_11 := GVL_App.CmdIO.Output[11];
EL2809.Output_12 := GVL_App.CmdIO.Output[12];
EL2809.Output_13 := GVL_App.CmdIO.Output[13];
EL2809.Output_14 := GVL_App.CmdIO.Output[14];
EL2809.Output_15 := GVL_App.CmdIO.Output[15];
END_METHOD
