/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "KinematicsVersion.h"

#define RC_MAKE_STR(m) #m
#define RC_MACRO_AS_STR(m) RC_MAKE_STR(m)

#define RC_FILE_DESCRIPTION "TwinCAT C++ Executable for '" RC_MACRO_AS_STR(TC_CFG_PLTF) "'"



1 VERSIONINFO
 FILEVERSION Kinematics_FileVersionMajor, Kinematics_FileVersionMinor, Kinematics_FileVersionBuild, Kinematics_FileVersionRevision
 PRODUCTVERSION Kinematics_ProductMajor, Kinematics_ProductMinor, Kinematics_ProductBuild, Kinematics_ProductRevision
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", Kinematics_CompanyNameStr
            VALUE "FileDescription", RC_FILE_DESCRIPTION
            VALUE "FileVersion", Kinematics_FileVersionRcStr
            VALUE "InternalName", Kinematics_InternalNameStr
            VALUE "LegalCopyright", "TODO: Add legal copyright"
            VALUE "OriginalFilename", Kinematics_InternalNameStr ".sys"
            VALUE "ProductName", "TODO: Add product name"
            VALUE "ProductVersion", Kinematics_ProductVersionRcStr
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
