<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57">

  </div>
<div id="TcHmiToggleButton_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="35" data-tchmi-height-unit="%" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-text="Trick?" data-tchmi-top="15" data-tchmi-top-unit="%" data-tchmi-width="60" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%ADS.PLC1._00_Main._M_SpookyHalloween.PickGlowStick%/s%" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="1000" data-tchmi-text-font-style="Auto" data-tchmi-text-font-weight="Auto" data-tchmi-text-font-family="Showcard Gothic">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(212, 132, 13, 1)",
      "stop": "34.45%"
    }
  ]
}
</script>
</div>
<div id="TcHmiToggleButton_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="35" data-tchmi-height-unit="%" data-tchmi-left="20.0" data-tchmi-left-unit="%" data-tchmi-text="Treat?" data-tchmi-top="55" data-tchmi-top-unit="%" data-tchmi-width="60" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%ADS.PLC1._00_Main._M_SpookyHalloween.PickGlowStick%/s%" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="1000" data-tchmi-text-font-style="Auto" data-tchmi-text-font-weight="Auto" data-tchmi-text-font-family="Showcard Gothic">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(212, 132, 13, 1)",
      "stop": "34.45%"
    }
  ]
}
</script>
</div>
</div>