/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "TC_DriverVersion.h"

#define RC_MAKE_STR(m) #m
#define RC_MACRO_AS_STR(m) RC_MAKE_STR(m)

#define RC_FILE_DESCRIPTION "TwinCAT C++ Executable for '" RC_MACRO_AS_STR(TC_CFG_PLTF) "'"



1 VERSIONINFO
 FILEVERSION TC_Driver_FileVersionMajor, TC_Driver_FileVersionMinor, TC_Driver_FileVersionBuild, TC_Driver_FileVersionRevision
 PRODUCTVERSION TC_Driver_ProductMajor, TC_Driver_ProductMinor, TC_Driver_ProductBuild, TC_Driver_ProductRevision
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", TC_Driver_CompanyNameStr
            VALUE "FileDescription", RC_FILE_DESCRIPTION
            VALUE "FileVersion", TC_Driver_FileVersionRcStr
            VALUE "InternalName", TC_Driver_InternalNameStr
            VALUE "LegalCopyright", "TODO: Add legal copyright"
            VALUE "OriginalFilename", TC_Driver_InternalNameStr ".sys"
            VALUE "ProductName", "TODO: Add product name"
            VALUE "ProductVersion", TC_Driver_ProductVersionRcStr
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
