METHOD PUBLIC M_SetBrightness : BOOL
VAR_INPUT
	Brightness: E_ControllerBrightness;
END_VAR

M_SetBrightness := TRUE;
_Brightness := Brightness;
_SetBrightness := TRUE;
END_METHOD
