METHOD PUBLIC M_SetPlayerID : BOOL
VAR_INPUT
	PlayerID: E_ControllerPlayerID;
END_VAR

M_SetPlayerID := TRUE;
_PlayerID := PlayerID;
_SetPlayerID := TRUE;
END_METHOD
